body{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.heading{
    background-color: black;
    color: white;
    font-size: 200%;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stage{
    background-color: #e5e5e5;
    grid-row: 2 3;
    padding: 12px;
    
    overflow: auto;
    display: grid;
    gap: 24px;
   
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
}

.card{
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 12px 0px #888888;
    

    color: black;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    
}

.title{
    grid-row: 1 2;
    background-color: black;
    font-size: 200%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    grid-row: 2 3;
    padding: 12px;
    font-size: 175%;
}

.status{
    grid-row: 3 4;
    background-color: black;
    color: white;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    padding: 24px;
    background-color: #e5e5e5;
    grid-row: 3 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.add{
    background-color: black;
    color: white;
    font-size: 8vh;
    border-radius: 10vh;
    border-width: 0px;
    width: 10vh;
    height: 10vh;
}